<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GodsEye</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <header>
      <img src="../assets/logo.png" alt="GodsEye Logo" class="logo">
      <h1>GodsEye</h1>
    </header>
    
    <div class="tabs">
      <button id="tab-info" class="tab-btn active">Information</button>
      <button id="tab-bookmarks" class="tab-btn">Bookmarks</button>
    </div>
    
    <div id="info-content" class="tab-content active">
      <h2>About GodsEye</h2>
      <p>GodsEye is an automated news feedback system that helps you analyze news articles for bias, sentiment, and authenticity.</p>
      <p>Visit a news article and click the GodsEye icon to analyze the content.</p>
      <div class="version">Version 1.0.2</div>
    </div>
    
    <div id="bookmarks-content" class="tab-content">
      <h2>Saved Articles</h2>
      <div class="search-bar">
        <input type="text" id="search-bookmarks" placeholder="Search bookmarks...">
      </div>
      <div id="bookmarks-list">
        <!-- Bookmarks will be populated here by JavaScript -->
        <div class="empty-state">No bookmarked articles yet</div>
      </div>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>