body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  width: 350px;
  height: 500px;
  overflow-y: auto;
}

.container {
  padding: 15px;
}

header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.logo {
  width: 32px;
  height: 32px;
  margin-right: 10px;
}

h1 {
  margin: 0;
  font-size: 20px;
  color: #333;
}

h2 {
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 10px;
}

.tabs {
  display: flex;
  margin-bottom: 15px;
  border-bottom: 1px solid #ddd;
}

.tab-btn {
  flex: 1;
  background: none;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 14px;
  color: #666;
  border-bottom: 3px solid transparent;
}

.tab-btn.active {
  color: #3f51b5;
  border-bottom: 3px solid #3f51b5;
  font-weight: bold;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.version {
  font-size: 12px;
  color: #999;
  margin-top: 15px;
}

.search-bar {
  margin-bottom: 15px;
}

.search-bar input {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 14px;
}

.bookmark-item {
  background-color: white;
  border-radius: 4px;
  padding: 12px;
  margin-bottom: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  position: relative;
}

.bookmark-title {
  font-weight: bold;
  margin-bottom: 4px;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.bookmark-date {
  font-size: 12px;
  color: #999;
  margin-bottom: 8px;
}

.bookmark-stats {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}

.bookmark-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
  border-top: 1px solid #eee;
  padding-top: 8px;
}

.bookmark-btn {
  background: none;
  border: none;
  color: #3f51b5;
  cursor: pointer;
  font-size: 12px;
  padding: 4px 8px;
}

.bookmark-btn:hover {
  background-color: #f5f5f5;
  border-radius: 4px;
}

.empty-state {
  text-align: center;
  color: #999;
  padding: 20px;
  font-size: 14px;
}