.hidden {
  display: none;
}

#main-btn {
  position: fixed;
  top: 25vh;
  right: 1px;
  width: 72px;
  height: 56px;
  border-radius: 8px 0 0 8px;
  cursor: pointer;
  background-color: cadetblue;
}

#content-div {
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 1px;
  right: 1px;
  width: 320px;
  height: 640px;
  background-color: white;
  border: 1px solid #d5d5d5;
  border-radius: 4px;
  z-index: 9999;
  font-family: Arial, Helvetica, sans-serif !important;
  overflow-y: auto;
  color: black !important;
}

#nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-bottom: 1px solid #d5d5d5;
  position: sticky;
}

#icon-div {
  padding: 8px 6px;
}

#function-icon-div {
  display: flex;
  /* gap: 4px; */
}

#main-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow: scroll;
}

#main-body::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Opera */
}

#main-body {
  -ms-overflow-style: none; /* For Internet Explorer and Edge */
  scrollbar-width: none; /* For Firefox */
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  margin: 8px 8px 0 8px;
  padding: 8px;
  font-weight: bold;
  border: 1px solid #d5d5d5;
  border-radius: 4px 4px 0 0;
  cursor: pointer;
}

.content {
  margin: 0 8px;
  padding: 8px;
  border: 1px solid #d5d5d5;
  border-top: none;
  min-height: 120px;
  border-radius: 0 0 4px 4px;
}

.rounded-bottom {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: #f5f5f5;
}

#authenticity-content {
  margin-bottom: 8px;
}

.analysis {
  padding: 8px;
}

.article-analysis {
  margin: 8px;
}

.media-analysis {
  margin: 8px;
}

hr {
  margin: 8px 8px;
}

#gemini {
  text-align: center;
  margin: 8px;
}

.sentiment-chart-container {
  display: flex;
  justify-content: space-between;
  margin: 15px 0;
  padding: 0 10px;
}

.sentiment-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 33%;
}

.sentiment-percent {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}

.sentiment-label {
  font-size: 14px;
  color: #666;
}

.positive-container .sentiment-percent {
  color: #4CAF50;
}

.negative-container .sentiment-percent {
  color: #F44336;
}

.neutral-container .sentiment-percent {
  color: #2196F3;
}

.authenticity-status {
  margin: 15px 10px;
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.authenticity-status h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 16px;
  color: #333;
}

.status-indicator {
  padding: 8px 12px;
  border-radius: 4px;
  font-weight: bold;
  text-align: center;
}

.status-indicator.reliable {
  background-color: #E8F5E9;
  color: #2E7D32;
}

.status-indicator.unreliable {
  background-color: #FFEBEE;
  color: #C62828;
}

.fact-check-claims {
  margin: 15px 10px;
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.fact-check-claims h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 16px;
  color: #333;
}

.claims-list {
  margin: 0;
  padding-left: 20px;
  color: #D32F2F;
}
