{
  "name": "Gods Eye",
  "description": "Automated News Feedback System",
  "version": "1.0.2",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html"  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-scripts/content-script.js"],
      "css": ["content-scripts/content-script.css"]
    }
  ],
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["http://localhost:8501/", "http://localhost:8502/"],
  "web_accessible_resources": [
    {
      "resources": ["*.js", "icons/*.svg", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
